<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>JKT48 Chant Mix Rusak PDF</title>
		<!-- SEO & Meta Tags -->
		<meta name="description" content="JKT48 Chant Mix Rusak PDF">
		<meta name="keywords" content="jkt48, chant, mix, rusak, pdf, musang">
		<meta name="author" content="Dandy">
		<!-- Facebook Meta Tags -->
		<meta property="og:url" content="https://chantmix.github.io/pdfrusak/">
		<meta property="og:type" content="website">
		<meta property="og:title" content="JKT48 Chant Mix Rusak PDF">
		<meta property="og:description" content="JKT48 Chant Mix Rusak PDF">
		<meta property="og:image" content="https://chantmix.github.io/pdfrusak/images/meta_image.png">
		<!-- Twitter Meta Tags -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="JKT48 Chant Mix Rusak PDF">
		<meta name="twitter:description" content="JKT48 Chant Mix Rusak PDF">
		<meta name="twitter:image" content="https://chantmix.github.io/pdfrusak/images/meta_image.png">
		<meta name="twitter:site" content="@da_n_dy">
		<meta name="twitter:creator" content="@da_n_dy">
		<!-- Favicon -->
		<link rel="icon" href="https://chantmix.github.io/pdfrusak/images/logo.png">
		<!-- CSS Stylesheets -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/flipbook.style.css">
		<link rel="stylesheet" href="css/footer.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<!-- jQuery & jQuery UI -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
		<!-- Flipbook Plugin -->
		<script src="js/flipbook.min.js"></script>
		<!-- Custom CSS -->
		<style>
			html,
			body {
				height: 100%;
				margin: 0;
				display: flex;
				flex-direction: column;
			}

			body {
				flex: 1;
			}

			#footer {
				margin-top: auto;
				background-color: #333;
				padding: 20px 0;
				color: white;
			}

			.bookshelf .thumb {
				display: inline-block;
				cursor: pointer;
				margin: 0 0.5%;
				width: 15%;
				box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
				max-width: 120px;
			}

			.bookshelf .thumb img {
				width: 100%;
				display: block;
				vertical-align: top;
			}

			.bookshelf .shelf-img {
				height: auto;
				max-width: 100%;
				vertical-align: top;
				margin-top: -12px;
			}

			.bookshelf .covers {
				width: 100%;
				position: relative;
				text-align: center;
			}

			.bookshelf {
				text-align: center;
				padding: 0;
			}

			.pagination>li>a,
			.pagination>li>span {
				color: #c0392b;
			}

			.pagination>li>a:hover,
			.pagination>li>span:hover {
				color: #c0392b !important;
			}

			.pagination>li.active>a {
				background-color: #c0392b !important;
				border: 0;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top shadow-sm">
			<a class="navbar-brand" href="#">
				<img src="images/logo.png" alt="LOGO" style="height: 64px; width: auto;">
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<form class="form-inline ml-auto">
					<input class="form-control mr-sm-2" type="search" placeholder="Search PDF..." aria-label="Search">
					<button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
				</form>
			</div>
		</nav>
		<!-- Spacer for fixed-top navbar -->
		<div style="margin-top: 100px;"></div>
		<!-- PDF Bookshelf -->
		<div class="bookshelf">
			<div class="covers">
				<div class="thumb">
					<a href="pages/v-twt.html">
						<img src="images/book2/twt.jpg" alt="TWT">
					</a>
				</div>
				<div class="thumb">
					<a href="pages/v-pajama.html">
						<img src="images/book2/pahama.jpg" alt="Pajama Drive">
					</a>
				</div>
				<div class="thumb">
					<a href="pages/v-ramune.html">
						<img src="images/book2/ramune.jpg" alt="Ramune no Nomikata">
					</a>
				</div>
				<div class="thumb">
					<a href="pages/v-rkj.html">
						<img src="images/book2/rkj.jpg" alt="RKJ">
					</a>
				</div>
			</div>
			<img class="shelf-img" src="images/shelf_wood.png" alt="Bookshelf">
		</div>
    <!-- <br>
    <div class="bookshelf">
        <img class="shelf-img" src="images/shelf_glass.png">
    </div>
    <div class="bookshelf">
        <img class="shelf-img" src="images/shelf_metal.png">
    </div>-->
    <!-- End Of PDF -->
		<!-- Footer -->
		<footer id="footer" class="footer">
			<script>
				fetch('footer.html')
				.then(response => response.text())
				.then(data => {
					document.getElementById('footer').innerHTML = data;
				});
			</script>
		</footer>
		<!-- Bootstrap JS (Popper + Bootstrap) -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	</body>
</html>